PRISMA_ENDPOINT="https://us1.prisma.sh/karolis-stulgys-9eb3b5/ecommerce-demo-database/dev"
APP_URL="http://localhost:3000"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
SENDGRID_API_KEY="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"
STRIPE_SECRET="sk_test_wPZSBA8J4N9WYxybF4zh8ei7"
NODE_ENV = 'production'